{
  "AlphaVantageApiKeys": [
    "Insert",
    "ApiKeys",
    "InDevelopmentAppsettings"
  ],
  "DataBaseFile":  "SymbolData.sql",
  "CustomConfiguration": {
    "DefaultExcludedTimePeriods": {
      "2008FinancialCrisisAndAftermath": {
        "StartDate": "2010-12-31",
        "EndDate": "2010-12-31"
      },
      "Covid": {
        "StartDate": "2020-02-23",
        "EndDate": "2022-05-27"
      }
    }
  }
}